{
  "name": "Ikad Hotels - Premium Accommodation in Lagos",
  "short_name": "Ikad Hotels",
  "description": "Experience luxury and comfort at Ikad Hotels. Premium accommodation in Victoria Island and Yaba, Lagos, Nigeria.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a2332",
  "background_color": "#ffffff",
  "categories": [
    "travel",
    "hotel",
    "accommodation"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Room",
      "short_name": "Book",
      "description": "Book your stay at Ikad Hotels",
      "url": "/booking"
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Ikad Hotels",
      "url": "/contact"
    }
  ],
  "prefer_related_applications": false
}
